{
  "name": "Tessa-Serdar",
  "version": "0.0.0",
  "description": "Personal Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.13.1"
  },
  "engines": {
    "node": "5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-sample"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "author": "Tessa Serdar"
}

